TN:
SF:/home/vagrant/project/MarsExplorer/src/MarsExplorer.cpp
FN:29,_ZN9command_tC2Ev
FN:33,_ZN9command_tD2Ev
FN:33,_ZN9command_taSERKS_
FN:42,_ZN8Position4leftEv
FN:46,_ZN8Position5rightEv
FN:51,_ZN8Position7forwardEv
FN:65,_ZN8PositionC2Ev
FN:66,_ZN8PositionD2Ev
FN:67,_ZN8PositionC2Eii9Direction
FN:74,_ZN8Position5printEv
FN:79,_ZN8PositionaSERKS_
FN:87,_ZN8Position4moveE6Moving
FN:112,_ZN4GridC2Ev
FN:119,_ZN4GridD2Ev
FN:120,_ZN4Grid5visitER8PositionSt6vectorI6MovingSaIS3_EE
FN:127,_ZN4Grid8set_edgeEii
FN:142,_ZN12MarsExplorerC2ERKS_
FN:146,_ZN12MarsExplorerD2Ev
FN:147,_ZN12MarsExplorerC2EiicRKSs
FN:153,_ZN12MarsExplorer12walk_throughER4Grid
FN:160,_ZN12MarsExplorer15set_current_posEiic
FN:166,_ZN12MarsExplorer14translate_pathERKSs
FN:183,_ZN8MarsPlanC2Ev
FN:184,_ZN8MarsPlanD2Ev
FN:185,_ZN8MarsPlan12init_actionsEv
FN:201,_ZN8MarsPlan4execEv
FN:217,_Z41__static_initialization_and_destruction_0ii
FN:217,_GLOBAL__sub_I_MarsExplorer.cpp
FNDA:1,_Z41__static_initialization_and_destruction_0ii
FNDA:1,_ZN4GridD2Ev
FNDA:1,_ZN4GridC2Ev
FNDA:2,_ZN9command_tD2Ev
FNDA:1,_ZN12MarsExplorerC2EiicRKSs
FNDA:1,_ZN8MarsPlan4execEv
FNDA:1,_ZN8MarsPlan12init_actionsEv
FNDA:1,_ZN8MarsPlanC2Ev
FNDA:1,_ZN8PositionC2Eii9Direction
FNDA:1,_ZN9command_tC2Ev
FNDA:0,_ZN8Position5rightEv
FNDA:1,_ZN4Grid5visitER8PositionSt6vectorI6MovingSaIS3_EE
FNDA:2,_ZN8PositionaSERKS_
FNDA:3,_ZN12MarsExplorerD2Ev
FNDA:1,_ZN12MarsExplorer15set_current_posEiic
FNDA:2,_ZN12MarsExplorerC2ERKS_
FNDA:1,_ZN9command_taSERKS_
FNDA:1,_ZN8MarsPlanD2Ev
FNDA:9,_ZN8Position4moveE6Moving
FNDA:5,_ZN8Position7forwardEv
FNDA:4,_ZN8Position4leftEv
FNDA:2,_ZN8PositionC2Ev
FNDA:1,_ZN12MarsExplorer14translate_pathERKSs
FNDA:1,_ZN8Position5printEv
FNDA:1,_ZN4Grid8set_edgeEii
FNDA:1,_GLOBAL__sub_I_MarsExplorer.cpp
FNDA:7,_ZN8PositionD2Ev
FNDA:1,_ZN12MarsExplorer12walk_throughER4Grid
FNF:28
FNH:27
DA:29,1
DA:33,3
DA:42,4
DA:44,4
DA:45,4
DA:46,0
DA:48,0
DA:49,0
DA:51,5
DA:53,5
DA:54,1
DA:55,4
DA:56,1
DA:57,3
DA:58,1
DA:59,2
DA:60,2
DA:62,5
DA:65,2
DA:66,7
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:79,2
DA:81,2
DA:82,2
DA:83,2
DA:84,2
DA:87,9
DA:89,9
DA:92,4
DA:93,4
DA:95,0
DA:96,0
DA:98,5
DA:99,5
DA:101,0
DA:104,9
DA:112,1
DA:119,1
DA:120,1
DA:122,10
DA:123,9
DA:124,1
DA:127,1
DA:129,1
DA:130,1
DA:131,1
DA:142,2
DA:146,3
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:155,1
DA:156,1
DA:157,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:168,10
DA:170,9
DA:172,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,2
DA:192,1
DA:193,1
DA:195,1
DA:196,2
DA:197,2
DA:199,1
DA:201,1
DA:203,1
DA:204,2
DA:205,1
DA:206,1
DA:217,3
LF:92
LH:86
end_of_record
